# ssp-sp-cleaner

./: .project  application.yml  pom.xml  releaseNotes
src/main/java/br/com/ivansalvadori/ssp/sp/cleaner/: BoletimOcorrencia.java  BoletimOcorrenciasExtractor.java  CsvProcessor.java  HomicidioDolosoExtractor.java  ListaOcorrenciasPoliciaisExtractor.java  NacionalidadeSanitizer.java  NaturezaBoletim.java  ParteEnvolvida.java
src/main/java/br/com/ivansalvadori/ssp/sp/cleaner/main/: Config.java  Main.java
src/main/resources/: configuracoes.properties  estados.csv  nacionalidade-regexps.json
src/test/java/cleaner/test/: BoletimOcorrenciasExtractorTest.java  HomicidioDolosoExtractorTest.java
